<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

<style>
    body {
        background-color: #131416;
    }

    input {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
    }

    p {
        color: #ffffff;
    }

    a {
        font-size: 20px;
        margin-left: 470px;
        color: #f44336;
    }

    a:hover {
        color: #f44336;
    }

    .submit {
        color: #131416;
        background-color: #f0932b;
        border-color: #f0932b;
        border-radius: 5px;
    }

    .center-column {
        width: 600px;
        margin: 20px auto;
        padding: 20px;
        background-color: #1c1d24;
        border-radius: 3px;
        box-shadow: 0px 0px 5px 2px rgb(240, 147, 43);
    }
</style>

<div class="center-column">
    <p>Are you sure you want to delete '{{item}}' ?</p>

    <form method="POST" action="">
        {% csrf_token %}
        <input type="submit" value="Delete" name="Confirm" class="submit" />
    </form>

    <a href="{% url 'list' %}">Cancel</a>

</div>