<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" 
    crossorigin="anonymous">

<style>
    body {
        background-color: #131416;
    }

    input {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
    }

    input::placeholder {
        color: #1c1d24;
    }

    .submit {
        color: #131416;
        background-color: #f0932b;
        border-color: #f0932b;
        border-radius: 5px;
    }

    .center-column {
        width: 600px;
        margin: 20px auto;
        padding: 20px;
        background-color: #1c1d24;
        border-radius: 3px;
        box-shadow: 0px 0px 5px 2px rgb(240, 147, 43);
    }

    .item-row {
        margin: 10px;
        padding: 20px;
        background-color: #131416;
        border-radius: 3px;
        color: #ffffff;
        font-size: 16px;
        box-shadow: 0px 0px 3px 0px rgb(240, 147, 43);
    }

    .btn-info {
        color: #131416;
        background-color: #008CBA;
        border-color: #008CBA;
    }

    .btn-danger {
        color: #131416;
        background-color: #f44336;
        border-color: #f44336;
    }
</style>

<div class="center-column">

    <form method="POST" action="/">
        {% csrf_token %}
        {{form.title}}
        <input type="submit" name="Create Task" class="submit" />
    </form>

    <div class="todo-list">
        {% for task in tasks %}
        <div class="item-row">
            <a href="{% url 'update_task' task.id %}" class="btn btn-sm btn-info">Update</a>
            <a href="{% url 'delete' task.id %}" class="btn btn-sm btn-danger">Delete</a>

            {% if task.complete == True %}
            <strike>{{task}}</strike>
            {% else %}
            <span>{{task}}</span>
            {% endif %}
        </div>
        {% endfor %}
    </div>

</div>